<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- css link -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
    crossorigin="anonymou">
    <style>
        div{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <p><i>Our first project, Freepik, was founded in 2010 by brothers
                Alejandro and Pablo Blanes, along with their friend Joaquín Cuenca,<br>
                founder of Panoramio (acquired by Google).Alejandro felt the urge<br>
                to create a platform where designers could find free graphic resources.</p></i>
                <br>
          <h6 class="card-subtitle mb-2 text-muted">Ready to talk?</h6>
          <form>
            <input type="text" name="" placeholder="name" style="width:200px">
            <br></br>
            <input type="text" name="" placeholder="email" style="width:200px">
            <br></br> -->
            <!-- <input type="submit" value="CONTACT US" > -->
            <!-- <a href="#" class="btn btn-primary">CONTACT US</a> -->
            <!-- <button type="button" class="btn btn-primary btn-lg">Contact Us</button>
            <br>
            <p>Image of <a href="https://www.freepik.com/"> Freepik</a>
            </p>
        </form>
        </div>
      </div>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <style>
        h1{
            color:black;
            font-family:unset;
        }
        .container
        {

           height: 1000px;
           width: 600px;
           max-height: 10px;
            text-align: left;

        }
        .image
        {
           border-spacing: 10px;
           width: 700px;
           height: 600px;
            margin-top: 10px;
            background-color:lightskyblue;
            padding: 20px;
            word-spacing: 10px;
            font-family:unset;
            font-style:normal;
            text-align: left;
            color: white;
        }

        .gallery {

            margin: 20px;

      float:right;
      width: 500px;

        }
        .gallery h1{
            text-align: left;
            font-family: unset;
        }
        .gallery img{
            width:100%;
        height:auto;
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="image">

        <p style="word-spacing: 5px; color: white;">ReadyTalk is a one-stop cloud communications provider in downtown<br/> Denver, Colorado that provides unified communications through audio, web and video conferencing, webinars and webcasts.</p>
    <form action="#" method="POST">
       <h1>Ready to Talk?</h1>

        <input type ="text" placeholder=" name" />
        <br/>
        <br/>
        <input type="text" placeholder="email"/>
        <br/>
        <br/>
        <input  type="submit" value="Contact us"/>
        <br/>

        <p>Image of <a href="https://www.freepik.com/"> Freepik</a>
        </p>

    </form>
    </div>
    </div>

<div class="gallery">
    <div class="desc"><h1>we work with<br>ambitious leaders</h1>
    <img src="https://cdn.pixabay.com/photo/2021/07/20/01/57/beach-6479464_960_720.jpg"height="400" width="300">
</div>
</div>
</div>
</body>

</html> 